MONGODB_URL = "mongodb+srv://vibha_sahu:vibha1234@cluster.czl41ol.mongodb.net/Auth"
PORT = 4000
CLIENT_PORT = 3000

# jwt
JWT_SECRET = "chiku"

# nodemailer

MAIL_HOST = smtp.gmail.com

MAIL_USER = aakash.tandew1996@gmail.com

MAIL_PASS = qlyc vdow snzh fzkk

# cloudinary
CLOUD_NAME = dfpprnbko
API_KEY = 666346934326827
API_SECRET = 55wJ0JmtdBwb3yWobfcdTWbP_R4

